<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>flag-icon-css</title>
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css" rel="stylesheet" id="bootstrap">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/docs.css" rel="stylesheet">
    <link href="./css/flag-icon.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42119746-2', 'lipis.github.io');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <a href="https://github.com/lipis/flag-icon-css"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="jumbotron text-center">
      <div class="container">
        <h1>flag-icon<span class="text-muted">-css</span></h1>
        <p>
          CSS for vector based country flags!
        </p>
        <p>
          <a href="https://github.com/lipis/flag-icon-css" class="btn btn-success btn-lg">
            <span class="icon-github"></span> View Project
          </a>
          <a href="https://github.com/lipis/flag-icon-css/archive/master.zip" class="btn btn-primary btn-lg">
            <span class="icon-download-alt"></span> Download
          </a>
        </p>
        <p>
          <button id="btn-bootstrap" class="btn btn-default btn-xs">Disable Bootstrap Theme</button>
        </p>
        <p>
          <iframe src="http://ghbtns.com/github-btn.html?user=lipis&repo=flag-icon-css&type=watch&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
        </p>
      </div>
    </div>
    <div class="container">
      <section id="examples">
        <div class="page-header">
          <h1>Examples (inline with text)</h1>
        </div>
        <div class="no-wrap">
          <h1>
            h1
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h1>
          <h2>
            h2
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h2>
          <h3>
            h3
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h3>
          <h4>
            h4
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h4>
          <h5>
            h5
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h5>
          <h6>
            h6
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </h6>
          <p>
            p
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </p>
          <p class="lead">
            p.lead
            <span class="flag-icon flag-icon-gr"></span>
            <span class="flag-icon flag-icon-squared flag-icon-gr"></span>
            <span class="label label-default"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-primary"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-success"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-info"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-warning"><span class="flag-icon flag-icon-gr"></span> GR</span>
            <span class="label label-danger"><span class="flag-icon flag-icon-gr"></span> GR</span>
          </p>
        </section>
      </section>
      <section id="more" class="d">
        <div class="page-header">
          <h1>Examples (on any element)</h1>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-gr"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-es"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-gb"></div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-dk"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-de"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-ru"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-is"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-fr"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-ge"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-ar"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-br"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-jp"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3 hidden-xs">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-in"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-sa"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-si"></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-3 visible-lg">
            <div class="flag-wrapper">
              <div class="img-thumbnail flag flag-icon-background flag-icon-ca"></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="page-header">
          <h1>All flags</h1>
        </div>
        <div class="row">
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ad" title="ad"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ae" title="ae"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-af" title="af"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ag" title="ag"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ai" title="ai"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-al" title="al"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-am" title="am"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ao" title="ao"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-aq" title="aq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ar" title="ar"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-as" title="as"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-at" title="at"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-au" title="au"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-aw" title="aw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ax" title="ax"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-az" title="az"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ba" title="ba"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bb" title="bb"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bd" title="bd"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-be" title="be"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bf" title="bf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bg" title="bg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bh" title="bh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bi" title="bi"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bj" title="bj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bl" title="bl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bm" title="bm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bn" title="bn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bo" title="bo"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bq" title="bq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-br" title="br"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bs" title="bs"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bt" title="bt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bv" title="bv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bw" title="bw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-by" title="by"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-bz" title="bz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ca" title="ca"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cc" title="cc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cd" title="cd"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cf" title="cf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cg" title="cg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ch" title="ch"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ci" title="ci"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ck" title="ck"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cl" title="cl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cm" title="cm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cn" title="cn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-co" title="co"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cr" title="cr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cu" title="cu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cv" title="cv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cw" title="cw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cx" title="cx"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cy" title="cy"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-cz" title="cz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-de" title="de"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-dj" title="dj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-dk" title="dk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-dm" title="dm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-do" title="do"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-dz" title="dz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ec" title="ec"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ee" title="ee"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-eg" title="eg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-eh" title="eh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-er" title="er"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-es" title="es"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-et" title="et"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fi" title="fi"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fj" title="fj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fk" title="fk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fm" title="fm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fo" title="fo"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-fr" title="fr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ga" title="ga"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gb" title="gb"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gd" title="gd"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ge" title="ge"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gf" title="gf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gg" title="gg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gh" title="gh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gi" title="gi"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gl" title="gl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gm" title="gm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gn" title="gn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gp" title="gp"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gq" title="gq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gr" title="gr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gs" title="gs"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gt" title="gt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gu" title="gu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gw" title="gw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-gy" title="gy"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hk" title="hk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hm" title="hm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hn" title="hn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hr" title="hr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ht" title="ht"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-hu" title="hu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-id" title="id"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ie" title="ie"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-il" title="il"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-im" title="im"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-in" title="in"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-io" title="io"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-iq" title="iq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ir" title="ir"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-is" title="is"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-it" title="it"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-je" title="je"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-jm" title="jm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-jo" title="jo"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-jp" title="jp"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ke" title="ke"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kg" title="kg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kh" title="kh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ki" title="ki"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-km" title="km"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kn" title="kn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kp" title="kp"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kr" title="kr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kw" title="kw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ky" title="ky"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-kz" title="kz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-la" title="la"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lb" title="lb"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lc" title="lc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-li" title="li"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lk" title="lk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lr" title="lr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ls" title="ls"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lt" title="lt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lu" title="lu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-lv" title="lv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ly" title="ly"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ma" title="ma"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mc" title="mc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-md" title="md"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-me" title="me"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mf" title="mf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mg" title="mg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mh" title="mh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mk" title="mk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ml" title="ml"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mm" title="mm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mn" title="mn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mo" title="mo"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mp" title="mp"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mq" title="mq"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mr" title="mr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ms" title="ms"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mt" title="mt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mu" title="mu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mv" title="mv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mw" title="mw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mx" title="mx"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-my" title="my"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-mz" title="mz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-na" title="na"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nc" title="nc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ne" title="ne"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nf" title="nf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ng" title="ng"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ni" title="ni"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nl" title="nl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-no" title="no"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-np" title="np"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nr" title="nr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nu" title="nu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-nz" title="nz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-om" title="om"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pa" title="pa"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pe" title="pe"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pf" title="pf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pg" title="pg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ph" title="ph"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pk" title="pk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pl" title="pl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pm" title="pm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pn" title="pn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pr" title="pr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ps" title="ps"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pt" title="pt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-pw" title="pw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-py" title="py"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-qa" title="qa"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-re" title="re"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ro" title="ro"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-rs" title="rs"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ru" title="ru"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-rw" title="rw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sa" title="sa"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sb" title="sb"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sc" title="sc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sd" title="sd"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-se" title="se"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sg" title="sg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sh" title="sh"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-si" title="si"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sj" title="sj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sk" title="sk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sl" title="sl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sm" title="sm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sn" title="sn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-so" title="so"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sr" title="sr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ss" title="ss"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-st" title="st"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sv" title="sv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sx" title="sx"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sy" title="sy"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-sz" title="sz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tc" title="tc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-td" title="td"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tf" title="tf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tg" title="tg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-th" title="th"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tj" title="tj"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tk" title="tk"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tl" title="tl"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tm" title="tm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tn" title="tn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-to" title="to"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tr" title="tr"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tt" title="tt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tv" title="tv"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tw" title="tw"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-tz" title="tz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ua" title="ua"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ug" title="ug"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-um" title="um"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-us" title="us"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-uy" title="uy"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-uz" title="uz"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-va" title="va"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vc" title="vc"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ve" title="ve"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vg" title="vg"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vi" title="vi"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vn" title="vn"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-vu" title="vu"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-wf" title="wf"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ws" title="ws"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-ye" title="ye"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-yt" title="yt"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-za" title="za"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-zm" title="zm"></div></div></div>
          <div class="col-md-1 col-sm-2 col-xs-3"><div class="flag-wrapper"><div class="img-thumbnail flag flag-icon-background flag-icon-zw" title="zw"></div></div></div>
        </div>
      </section>
    </div>

    <script src="http://localhost:35729/livereload.js"></script>
    <script src="./assets/docs.js"></script>
  </body>
</html>
